# order-meals-server

./: .gitignore  README.md
src/: order-meals-api.sln
src/order-meals-api/: Program.cs  Startup.cs  appsettings.json  order-meals-api.csproj
src/order-meals-api/Controllers/: HomeController.cs  TaskContoller.cs  TaskController.cs  UsersController.cs
src/order-meals-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/order-meals-api/Models/: ErrorViewModel.cs
src/order-meals-api/Profiles/: GroupProfile.cs  TaskProfiles.cs
src/order-meals-api/Properties/: launchSettings.json
src/order-meals-api/Views/: _ViewImports.cshtml
src/order-meals-api/Views/Shared/: _Layout.cshtml
src/order-meals-data/: order-meals-data.csproj
src/order-meals-data/Constants/: AppRoles.cs
src/order-meals-data/DTOs/Group/: GroupDTO.cs
src/order-meals-data/DTOs/Task/: CreateTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
src/order-meals-data/DTOs/User/: UserDTO.cs
src/order-meals-data/DataContext/: ApplicationDbContext.cs  SeedData.cs
src/order-meals-data/Entities/: BaseModel.cs  GroupModel.cs  RoleModel.cs  TaskModel.cs  UserModel.cs
src/order-meals-data/Migrations/: 20200205143924_init.Designer.cs  20200205143924_init.cs  20200205151542_add tasks and groups table.Designer.cs  20200205151542_add tasks and groups table.cs  ApplicationDbContextModelSnapshot.cs
src/order-meals-data/Options/: Secret.cs
src/order-meals-data/Repositories/Base/Impl/: EntityBaseRepository.cs
src/order-meals-data/Repositories/Impl/: GroupRepository.cs  TaskRepository.cs  UserRepository.cs
src/order-meals-data/Repositories/Interface/: IGroupRepository.cs  ITaskRepository.cs
src/order-meals-data/Response/: Response.cs
(+2 files in other folders)
